# accessories-compat-layer

./: .gitignore  LICENSE  README.md  gradle.properties  libs.versions.toml  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/helpers/: UtilsJava.java
buildSrc/src/main/kotlin/: multiloader-base.gradle.kts  multiloader-mojmap.gradle.kts  multiloader-publishing.gradle.kts
buildSrc/src/main/kotlin/helpers/: Utils.kt
common/: build.gradle.kts
common/src/main/java/com/example/example_mod/: ExampleModInit.java
common/src/main/java/com/example/example_mod/client/: ExampleModClientInit.java
common/src/main/java/com/example/example_mod/utils/: GeneralPlatformUtils.java  LoaderPlatformUtils.java
common/src/main/java/io/wispforest/accessories_compat/: AccessoriesCompatInit.java
common/src/main/java/io/wispforest/accessories_compat/api/: EntityBindingModifier.java  ModCompatibilityModule.java  ReloadListenerRegisterCallback.java
common/src/main/java/io/wispforest/accessories_compat/api/tags/: CollectionAddition.java  LoadedTagData.java  RuntimeTagModifier.java  SlotTypesModifier.java  TagManipulationData.java
common/src/main/java/io/wispforest/accessories_compat/client/: AccessoriesCompatClientInit.java
common/src/main/java/io/wispforest/accessories_compat/common/: AccessoriesCompatConfigModel.java  TagModificationLogic.java
common/src/main/java/io/wispforest/accessories_compat/curios/: AccessoriesEventHooks.java  CuriosCompat.java  CuriosCompatMixinCanceller.java
common/src/main/java/io/wispforest/accessories_compat/curios/lang/: CurioLangRedirects.java  TranslationInjectionEvent.java
common/src/main/java/io/wispforest/accessories_compat/curios/mixin/: CurioCanUnequipEventMixin.java  CurioInventoryCapabilityMixin.java  CurioInventoryMixin.java  CurioItemHandlerMixin.java  CuriosCompatMixinPlugin.java  CuriosEntityManagerMixin.java  CuriosImplMixinHooksMixin.java  CuriosMixin.java  CuriosServerPayloadHandlerMixin.java  CuriosSlotManagerMixin.java  CuriosTagsMixin.java  IconHelperMixin.java  RegisterCapabilitiesEventMixin.java  SlotAttributeMixin.java  SlotContextMixin.java
common/src/main/java/io/wispforest/accessories_compat/curios/pond/: CurioInventoryCapabilityExtension.java  CurioInventoryExtension.java  SlotContextExtension.java
common/src/main/java/io/wispforest/accessories_compat/curios/wrapper/: AccessoriesBasedCurioSlot.java  AccessoriesBasedStackHandler.java  AccessoryFromCurio.java  AccessorySlotResultPredicate.java  CurioFromAccessory.java  CuriosConversionUtils.java  CuriosSlotBasedPredicate.java  EmptyCuriosStackHandler.java  RenderLayerParentDummy.java
common/src/main/java/io/wispforest/accessories_compat/mixin/: AccessoriesAPIMixin.java  AccessoriesCompatMixinPlugin.java  AccessoriesEventHandlerMixin.java  AccessoriesForgeMixin.java  AccessoryMixin.java  DataLoaderBaseMixin.java  EntitySlotLoaderMixin.java  SlotTypeLoaderMixin.java  TagGroupLoaderMixin.java
common/src/main/java/io/wispforest/accessories_compat/mixin/client/: AccessoriesRendererRegistryMixin.java
common/src/main/java/io/wispforest/accessories_compat/mixin/owo/: ConfigWrapperMixin.java
common/src/main/java/io/wispforest/accessories_compat/trinkets/: TrinketsCompat.java
common/src/main/java/io/wispforest/accessories_compat/trinkets/mixin/: EnchantmentHelperMixin.java  EntitySlotLoaderMixin.java  InventoryMenuMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PlayerListMixin.java  SlotAttributesMixin.java  SlotGroupMixin.java  TrinketItemMixin.java  TrinketScreenManagerMixin.java  TrinketsAPIMixin.java  TrinketsAttributeModifiersComponentMixin.java  TrinketsCompatMixinPlugin.java  TrinketsMainMixin.java
common/src/main/java/io/wispforest/accessories_compat/trinkets/pond/: CosmeticLookupTogglable.java  SlotGroupBuilderExtension.java  SlotGroupExtension.java
common/src/main/java/io/wispforest/accessories_compat/trinkets/utils/: OuterGroupMap.java  SlotIdRedirect.java
common/src/main/java/io/wispforest/accessories_compat/trinkets/wrapper/: AccessoryFromTrinket.java  EmptyTrinketComponent.java  EmptyTrinketInventory.java  SafeSlotBasedPredicate.java  TrinketFromAccessory.java  TrinketsWrappingUtils.java  WrappedAccessory.java  WrappedSlotGroup.java  WrappedSlotType.java  WrappedTrinket.java  WrappedTrinketComponent.java  WrappedTrinketInventory.java
common/src/main/java/io/wispforest/accessories_compat/utils/: GeneralPlatformUtils.java  ImmutableDelegatingMap.java  ImmutableWrappingCollection.java  LoaderPlatformUtils.java  ModifiableIdentifiableResourceReloadListener.java  ReloadListenerRegisterCallbackImpl.java  SlotRenderingUtils.java
common/src/main/resources/: accessories_compat-common.mixins.json  accessories_compat-curios.mixins.json  accessories_compat-trinkets.mixins.json  accessories_compat_layer-common.mixins.json  accessories_compat_layer-curios.mixins.json  accessories_compat_layer-trinkets.mixins.json  architectury.common.json  example_mod-common.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/com/example/example_mod/fabric/: ExampleModFabricInit.java
fabric/src/main/java/com/example/example_mod/fabric/client/: ExampleModClientFabricInit.java
fabric/src/main/java/io/wispforest/accessories_compat/fabric/: AccessoriesCompatFabricInit.java
fabric/src/main/resources/: accessories_compat-fabric.mixins.json  fabric.mod.json
fabric/src/testmod/java/com/example/fabric/: ExampleTestModFabricInit.java
fabric/src/testmod/resources/: fabric.mod.json
neoforge/: build.gradle.kts
neoforge-publish/: build.gradle.kts
neoforge/src/main/java/com/example/example_mod/neoforge/: ExampleModNeoforgeInit.java
neoforge/src/main/java/io/wispforest/accessories_compat/neoforge/: AccessoriesCompatModNeoforgeInit.java
neoforge/src/main/resources/: accessories_compat-neoforge.mixins.json  example_mod-neoforge.mixins.json
neoforge/src/testmod/java/com/example/example_mod/neoforge/: ExampleTestModNeoforgeInit.java
(+37 files in other folders)
