org.gradle.jvmargs=-Xmx4096M
loom.ignoreDependencyLoomVersionValidation=true

# List of Enables for things revolving around sub directories or run configs for specific platforms

# Adds a mixin debugging run for the given platform allowed
enabled_mixin_debugging_platforms=fabric
# Adds renderdoc debugging run using owolib
enabled_renderdoc_debugging_platforms=fabric
# Adds test mod for designed platform
enabled_testmod_platforms=fabric,neoforge

enabled_platforms=fabric,neoforge

enabled_item_viewers=emi,rei
# Types: none, rei, emi
selected_item_viewers=none

# Mod information starts here

mod_id=example_mod
mod_group=com.example
mod_version=1.0.0

mod_name=Example Mod
mod_description=Here is where you describe what your mod is

mod_license=MIT
# TODO: ADD LINK TO TEMPLATE
mod_homepage=https://github.com/wisp-forest/wispforest-mod-template
# TODO: ADD LINK TO TEMPLATE
mod_sourcepage=https://github.com/wisp-forest/wispforest-mod-template
# TODO: ADD LINK TO TEMPLATE
mod_issuepage=https://github.com/wisp-forest/wispforest-mod-template/issues

# List of Authors separated by commas (,)
mod_authors=Your Name Here
# List of Contributors separated by commas (,)
mod_contributors=Your Name Here
# List of Credited People or Organizations separated by commas (,) or blank if not applicable
mod_credits=Anyone you might want to credit

# List of Authors/Creditors Contact Links base on the given format: {author_name}={link_to_page}
# Requires any spaces are set to underscores (_) and all upper cases letters are lowercased
your_name_here=https://www.google.com/

test_mod_id=example_test_mod