org.gradle.jvmargs=-Xmx4096M
loom.ignoreDependencyLoomVersionValidation=true

# List of Enables for things revolving around sub directories or run configs for specific platforms

# Adds a mixin debugging run for the given platform allowed
enabled_mixin_debugging_platforms=fabric
# Adds renderdoc debugging run using owolib
enabled_renderdoc_debugging_platforms=
# Adds test mod for designed platform
enabled_testmod_platforms=

enabled_platforms=fabric,neoforge

enabled_item_viewers=emi,rei
# Types: none, rei, emi
selected_item_viewers=none

# Mod information starts here

mod_id=accessories_compat_layer
mod_group=io.wispforest
mod_version=0.1.4

mod_name=Accessories Compatibility Layer
mod_description=Modifies commonly used Accessory API's to work with Accessories, unifying a modpack under one Accessory API

mod_license=MIT
# TODO: ADD LINK TO TEMPLATE
mod_homepage=https://github.com/wisp-forest/accessories-compat-layer
# TODO: ADD LINK TO TEMPLATE
mod_sourcepage=https://github.com/wisp-forest/accessories-compat-layer
# TODO: ADD LINK TO TEMPLATE
mod_issuepage=https://github.com/wisp-forest/accessories-compat-layer/issues

# List of Authors separated by commas (,)
mod_authors=blodhgarm
# List of Contributors separated by commas (,)
mod_contributors=
# List of Credited People or Organizations separated by commas (,) or blank if not applicable
mod_credits=TheIllusiveC4,emilyploszaj

# List of Authors/Creditors Contact Links base on the given format: {author_name}={link_to_page}
# Requires any spaces are set to underscores (_) and all upper cases letters are lowercased
blodhgarm=https://blodhgarm.io/